В папке subsid (shared/homeworks/python_ds_miniprojects/5_subsid) находятся файлы (tm_sales_1, tm_sales_2, ...) с продажами продуктов через телемаркетинг. Каждый файл содержит, как минимум, 4 колонки (поля): FILIAL_ID, SUBS_ID, PROD_ID, ACT_DTTM.

Суть задачи в том, чтобы проверить подключения продуктов определенным пользователям, соединив файлы о продажах с логами по подключениям в системе.

Особенности данных:

    сотрудники телемаркетинга не всегда указывают полный id, если 'id' нет в начале SUBS_ID, то нужно его добавить
    поля в файлах могут быть расположены абсолютно случайным образом, но названия полей статичны
    продажа не засчитывается, если отключение (END_DTTM) произошло меньше чем через 5 минут после подключения (START_DTTM)
    если в файле с продажами встречается строка без указанного SUBS_ID, она пропускается

Сохраните результат в датафрэйм с разделителем ;, содержащий корректные подключения.

Для проверки результатов введите SUBS_ID из полученного датасета в порядке возрастания, через запятую с пробелом. Например:

In [367]:
import pandas as pd

In [368]:
tm_sales_1 = pd.read_csv(r'tm_sales_1.csv', sep = ';')
tm_sales_2 = pd.read_csv(r'tm_sales_2.csv', sep = ';')
tm_sales_3 = pd.read_csv(r'tm_sales_3.csv', sep = ';')
prod_activations_logs = pd.read_csv(r'prod_activations_logs.csv', sep = ';')

In [369]:
tm_sales_1

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25

In [370]:
tm_sales_2

   FILIAL_ID    SUBS_ID  PROD_ID          ACT_DTTM
0          3  id5416547     1743  17-03-2020 10:17
1          4        NaN     7421  12-03-2020 11:25
2          7    8362218     9879  05-03-2020 11:42
3          2    2185490     3210  16-03-2020 16:28

In [371]:
tm_sales_3

   FILIAL_ID  PROD_ID    SUBS_ID          ACT_DTTM
0          3     1499  id5764122  18-03-2020 15:44
1          6     3020  id7642700  15-03-2020 14:21
2          2     5677  id1374509  17-03-2020 11:48

In [372]:
prod_activations_logs = prod_activations_logs.reset_index()

In [373]:
prod_activations_logs.pop('index')

0    1
1    5
2    2
3    3
4    4
5    3
6    2
7    6
8    2
Name: index, dtype: int64

In [374]:
prod_activations_logs

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM
0  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
1  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
5  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
6  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
7  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
8  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [375]:
tm_sales_all = pd.concat([tm_sales_1, tm_sales_2, tm_sales_3])

In [376]:
tm_sales_all

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
0  id5416547          3     1743  17-03-2020 10:17
1        NaN          4     7421  12-03-2020 11:25
2    8362218          7     9879  05-03-2020 11:42
3    2185490          2     3210  16-03-2020 16:28
0  id5764122          3     1499  18-03-2020 15:44
1  id7642700          6     3020  15-03-2020 14:21
2  id1374509          2     5677  17-03-2020 11:48

In [377]:
tm_sales_all = tm_sales_all.dropna()

In [378]:
tm_sales_all

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
0  id5416547          3     1743  17-03-2020 10:17
2    8362218          7     9879  05-03-2020 11:42
3    2185490          2     3210  16-03-2020 16:28
0  id5764122          3     1499  18-03-2020 15:44
1  id7642700          6     3020  15-03-2020 14:21
2  id1374509          2     5677  17-03-2020 11:48

In [379]:
tm_sales_all = tm_sales_all.reset_index()

In [380]:
tm_sales_all.pop('index')

0    0
1    1
2    2
3    0
4    2
5    3
6    0
7    1
8    2
Name: index, dtype: int64

In [381]:
tm_sales_all

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
3  id5416547          3     1743  17-03-2020 10:17
4    8362218          7     9879  05-03-2020 11:42
5    2185490          2     3210  16-03-2020 16:28
6  id5764122          3     1499  18-03-2020 15:44
7  id7642700          6     3020  15-03-2020 14:21
8  id1374509          2     5677  17-03-2020 11:48

In [382]:
def idi(name):
    for i in name:
        if name.startswith('id'):
            return name
        else:
            return 'id' + name

In [383]:
tm_sales_all['SUBS_ID'] = tm_sales_all.SUBS_ID.apply(idi)

In [384]:
tm_sales_all

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1  id7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
3  id5416547          3     1743  17-03-2020 10:17
4  id8362218          7     9879  05-03-2020 11:42
5  id2185490          2     3210  16-03-2020 16:28
6  id5764122          3     1499  18-03-2020 15:44
7  id7642700          6     3020  15-03-2020 14:21
8  id1374509          2     5677  17-03-2020 11:48

In [385]:
prod_activations_logs

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM
0  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
1  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
5  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
6  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
7  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
8  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [386]:
data = pd.merge(tm_sales_all, prod_activations_logs, on = ['SUBS_ID', 'PROD_ID'])

In [387]:
data

,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM
0,id4651830,1,1954,20-03-2020 14:59,20-03-2020 14:59,01-12-2020 00:00
1,id7646509,5,6431,19-03-2020 13:00,19-03-2020 13:00,19-03-2020 13:03
2,id5416547,3,1743,17-03-2020 10:17,17-03-2020 10:17,25-03-2020 11:00
3,id2185490,2,3210,16-03-2020 16:28,16-03-2020 16:28,01-12-2020 00:00
4,id7642700,6,3020,15-03-2020 14:21,15-03-2020 14:21,15-03-2020 23:42

In [388]:
data.dtypes

SUBS_ID       object
FILIAL_ID      int64
PROD_ID        int64
ACT_DTTM      object
START_DTTM    object
END_DTTM      object
dtype: object

In [392]:
data['ACT_DTTM'] = pd.to_datetime(data.ACT_DTTM)
data['START_DTTM'] = pd.to_datetime(data.START_DTTM)
data['END_DTTM'] = pd.to_datetime(data.END_DTTM, format='%d-%m-%Y %H:%M')

In [393]:
data

,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM
0,id4651830,1,1954,2020-03-20 14:59:00,2020-03-20 14:59:00,2020-12-01 00:00:00
1,id7646509,5,6431,2020-03-19 13:00:00,2020-03-19 13:00:00,2020-03-19 13:03:00
2,id5416547,3,1743,2020-03-17 10:17:00,2020-03-17 10:17:00,2020-03-25 11:00:00
3,id2185490,2,3210,2020-03-16 16:28:00,2020-03-16 16:28:00,2020-12-01 00:00:00
4,id7642700,6,3020,2020-03-15 14:21:00,2020-03-15 14:21:00,2020-03-15 23:42:00

In [394]:
data.dtypes

SUBS_ID               object
FILIAL_ID              int64
PROD_ID                int64
ACT_DTTM      datetime64[ns]
START_DTTM    datetime64[ns]
END_DTTM      datetime64[ns]
dtype: object

In [395]:
data['razn'] = data.END_DTTM - data.START_DTTM

In [396]:
data

,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM,razn
0,id4651830,1,1954,2020-03-20 14:59:00,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00
1,id7646509,5,6431,2020-03-19 13:00:00,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00
2,id5416547,3,1743,2020-03-17 10:17:00,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00
3,id2185490,2,3210,2020-03-16 16:28:00,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00
4,id7642700,6,3020,2020-03-15 14:21:00,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00

In [401]:
data_1 = data.query('razn > "5m"').sort_values('SUBS_ID')

In [403]:
data_1.SUBS_ID.tolist()

['id2185490', 'id4651830', 'id5416547', 'id7642700']