In [327]:
import pandas as pd

In [328]:
df = pd.read_csv(r'KC_case_data .csv', parse_dates=["date"])

In [329]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads
...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-

In [330]:
df.nunique()

date                91
event                7
purchase_sum      8775
os_name              2
device_id       190884
gender               2
city                 2
utm_source           7
dtype: int64

In [331]:
df1 = df.query('date > "2020-01-31" and date < "2020-03-01"')

In [332]:
df1

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
919164,2020-02-01,app_start,NaN,android,27421,male,Saint-Petersburg,-
919165,2020-02-01,app_start,NaN,android,52191,female,Saint-Petersburg,-
919166,2020-02-01,app_start,NaN,android,57689,female,Saint-Petersburg,vk_ads
919167,2020-02-01,app_start,NaN,ios,61236,male,Saint-Petersburg,instagram_ads
919168,2020-02-01,app_start,NaN,android,118707,male,Saint-Petersburg,facebook_ads
...,...,...,...,...,...,...,...,...
2733177,2020-02-29,register,NaN,ios,567982,female,Saint-Petersburg,facebook_ads
2733178,2020-02-29,register,NaN,ios,19689619,female,Moscow,referal
2733179,2020-02-29,register,NaN,ios,345024,male,Moscow,yandex-direct
2733180,2020-02-29,register,NaN,android,33492617,male,Moscow,facebook_ads
2733181,2020-02-29,register,NaN,android,1704531,female,Moscow,-

In [333]:
df1.device_id.nunique()

75032

In [334]:
df2 = df.query('date > "2019-12-31" and date < "2020-02-01" and event == "app_install"').device_id.nunique()

In [335]:
df2

80297

In [336]:
df3 = df.groupby(['device_id', 'event'], as_index = False).agg({'gender': 'count'})

In [337]:
df3.head(15)

    device_id        event  gender
0        4013  app_install       1
1        4013    app_start       1
2        4013  choose_item       1
3        4013       search       1
4        4013   tap_basket       1
5        4014    app_start      33
6        4014  choose_item      21
7        4014     purchase       5
8        4014     register       1
9        4014       search      31
10       4014   tap_basket      14
11       4016  app_install       1
12       4016    app_start       4
13       4016  choose_item       4
14       4016       search       4

In [338]:
df.query('date == "2020-01-01" and event == "app_install"')

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
2515061,2020-01-01,app_install,NaN,ios,4921563,male,Moscow,vk_ads
2515062,2020-01-01,app_install,NaN,ios,1311583,male,Moscow,-
2515063,2020-01-01,app_install,NaN,android,23006325,male,Saint-Petersburg,-
2515064,2020-01-01,app_install,NaN,android,5645652,male,Moscow,-
2515065,2020-01-01,app_install,NaN,ios,8798567,male,Saint-Petersburg,referal
...,...,...,...,...,...,...,...,...
2518635,2020-01-01,app_install,NaN,ios,24980692,male,Moscow,google_ads
2518636,2020-01-01,app_install,NaN,android,13626795,male,Saint-Petersburg,instagram_ads
2518637,2020-01-01,app_install,NaN,ios,23169925,female,Saint-Petersburg,yandex-direct
2518638,2020-01-01,app_install,NaN,android,18911899,male,Moscow,vk_ads
2518639,2020-01-01,app_install,NaN,android,9252562,female,Moscow,google_ads

In [339]:
df4 = df.query('event == "app_install"').groupby(['date', 'device_id'], as_index = False).agg({'gender':'count'})

In [340]:
df4

             date  device_id  gender
0      2020-01-01       4378       1
1      2020-01-01       4505       1
2      2020-01-01       4520       1
3      2020-01-01       5248       1
4      2020-01-01       5524       1
...           ...        ...     ...
154592 2020-03-31   35315632       1
154593 2020-03-31   35370030       1
154594 2020-03-31   35380796       1
154595 2020-03-31   35388218       1
154596 2020-03-31   35397767       1

[154597 rows x 3 columns]

In [341]:
df5 = df.query('event == "purchase"').groupby(['date', 'device_id'], as_index = False).agg({'gender':'count'})

In [342]:
df5

             date  device_id  gender
0      2020-01-01       4378       1
1      2020-01-01       4505       1
2      2020-01-01       6486       1
3      2020-01-01       8674       1
4      2020-01-01       9968       1
...           ...        ...     ...
141378 2020-03-31   34964615       1
141379 2020-03-31   35057676       1
141380 2020-03-31   35171283       1
141381 2020-03-31   35315632       1
141382 2020-03-31   35370030       1

[141383 rows x 3 columns]

In [343]:
df6 = df4.merge(df5, on = 'device_id')

In [344]:
df6

           date_x  device_id  gender_x     date_y  gender_y
0      2020-01-01       4378         1 2020-01-01         1
1      2020-01-01       4378         1 2020-01-05         1
2      2020-01-01       4378         1 2020-01-24         1
3      2020-01-01       4505         1 2020-01-01         1
4      2020-01-01       4505         1 2020-01-13         1
...           ...        ...       ...        ...       ...
115220 2020-03-31   34964615         1 2020-03-31         1
115221 2020-03-31   35057676         1 2020-03-31         1
115222 2020-03-31   35171283         1 2020-03-31         1
115223 2020-03-31   35315632         1 2020-03-31         1
115224 2020-03-31   35370030         1 2020-03-31         1

[115225 rows x 5 columns]

In [345]:
df6['razn'] = df6.date_y - df6.date_x

In [346]:
df6

           date_x  device_id  gender_x     date_y  gender_y    razn
0      2020-01-01       4378         1 2020-01-01         1  0 days
1      2020-01-01       4378         1 2020-01-05         1  4 days
2      2020-01-01       4378         1 2020-01-24         1 23 days
3      2020-01-01       4505         1 2020-01-01         1  0 days
4      2020-01-01       4505         1 2020-01-13         1 12 days
...           ...        ...       ...        ...       ...     ...
115220 2020-03-31   34964615         1 2020-03-31         1  0 days
115221 2020-03-31   35057676         1 2020-03-31         1  0 days
115222 2020-03-31   35171283         1 2020-03-31         1  0 days
115223 2020-03-31   35315632         1 2020-03-31         1  0 days
115224 2020-03-31   35370030         1 2020-03-31         1  0 days

[115225 rows x 6 columns]

In [347]:
df6.razn = df6.razn.dt.days

In [348]:
df6

           date_x  device_id  gender_x     date_y  gender_y  razn
0      2020-01-01       4378         1 2020-01-01         1     0
1      2020-01-01       4378         1 2020-01-05         1     4
2      2020-01-01       4378         1 2020-01-24         1    23
3      2020-01-01       4505         1 2020-01-01         1     0
4      2020-01-01       4505         1 2020-01-13         1    12
...           ...        ...       ...        ...       ...   ...
115220 2020-03-31   34964615         1 2020-03-31         1     0
115221 2020-03-31   35057676         1 2020-03-31         1     0
115222 2020-03-31   35171283         1 2020-03-31         1     0
115223 2020-03-31   35315632         1 2020-03-31         1     0
115224 2020-03-31   35370030         1 2020-03-31         1     0

[115225 rows x 6 columns]

In [349]:
df7 = df4.groupby('date', as_index = False).agg({'device_id':'count'})

In [350]:
df7

         date  device_id
0  2020-01-01       3579
1  2020-01-02       3144
2  2020-01-03       2402
3  2020-01-04       1831
4  2020-01-05       1671
..        ...        ...
86 2020-03-27       1199
87 2020-03-28       1091
88 2020-03-29       1117
89 2020-03-30        994
90 2020-03-31        968

[91 rows x 2 columns]

In [351]:
df8 = df6.query('razn < 8')

In [352]:
df8

           date_x  device_id  gender_x     date_y  gender_y  razn
0      2020-01-01       4378         1 2020-01-01         1     0
1      2020-01-01       4378         1 2020-01-05         1     4
3      2020-01-01       4505         1 2020-01-01         1     0
12     2020-01-01       4520         1 2020-01-06         1     5
47     2020-01-01       6309         1 2020-01-06         1     5
...           ...        ...       ...        ...       ...   ...
115220 2020-03-31   34964615         1 2020-03-31         1     0
115221 2020-03-31   35057676         1 2020-03-31         1     0
115222 2020-03-31   35171283         1 2020-03-31         1     0
115223 2020-03-31   35315632         1 2020-03-31         1     0
115224 2020-03-31   35370030         1 2020-03-31         1     0

[55470 rows x 6 columns]

In [353]:
df9 = df8.groupby('date_x', as_index = False).agg({'device_id':'nunique'}).rename(columns ={'date_x':'date'})

In [354]:
df9

         date  device_id
0  2020-01-01       1408
1  2020-01-02       1186
2  2020-01-03        834
3  2020-01-04        639
4  2020-01-05        587
..        ...        ...
86 2020-03-27        277
87 2020-03-28        209
88 2020-03-29        223
89 2020-03-30        204
90 2020-03-31        241

[91 rows x 2 columns]

In [355]:
df10 = df9.merge(df7, on = 'date')

In [356]:
df10

         date  device_id_x  device_id_y
0  2020-01-01         1408         3579
1  2020-01-02         1186         3144
2  2020-01-03          834         2402
3  2020-01-04          639         1831
4  2020-01-05          587         1671
..        ...          ...          ...
86 2020-03-27          277         1199
87 2020-03-28          209         1091
88 2020-03-29          223         1117
89 2020-03-30          204          994
90 2020-03-31          241          968

[91 rows x 3 columns]

In [357]:
df10['conv'] = df10.device_id_x/df10.device_id_y

In [358]:
df10

         date  device_id_x  device_id_y      conv
0  2020-01-01         1408         3579  0.393406
1  2020-01-02         1186         3144  0.377226
2  2020-01-03          834         2402  0.347211
3  2020-01-04          639         1831  0.348990
4  2020-01-05          587         1671  0.351287
..        ...          ...          ...       ...
86 2020-03-27          277         1199  0.231026
87 2020-03-28          209         1091  0.191567
88 2020-03-29          223         1117  0.199642
89 2020-03-30          204          994  0.205231
90 2020-03-31          241          968  0.248967

[91 rows x 4 columns]

In [359]:
df10.sort_values('conv')

         date  device_id_x  device_id_y      conv
65 2020-03-06          807         6358  0.126927
87 2020-03-28          209         1091  0.191567
81 2020-03-22          251         1261  0.199048
88 2020-03-29          223         1117  0.199642
77 2020-03-18          235         1171  0.200683
..        ...          ...          ...       ...
1  2020-01-02         1186         3144  0.377226
13 2020-01-14         1973         5173  0.381403
14 2020-01-15         1650         4310  0.382831
8  2020-01-09          558         1424  0.391854
0  2020-01-01         1408         3579  0.393406

[91 rows x 4 columns]

In [360]:
df10['conv1'] = (df10.conv * 100).round(1)

In [361]:
df10

         date  device_id_x  device_id_y      conv  conv1
0  2020-01-01         1408         3579  0.393406   39.3
1  2020-01-02         1186         3144  0.377226   37.7
2  2020-01-03          834         2402  0.347211   34.7
3  2020-01-04          639         1831  0.348990   34.9
4  2020-01-05          587         1671  0.351287   35.1
..        ...          ...          ...       ...    ...
86 2020-03-27          277         1199  0.231026   23.1
87 2020-03-28          209         1091  0.191567   19.2
88 2020-03-29          223         1117  0.199642   20.0
89 2020-03-30          204          994  0.205231   20.5
90 2020-03-31          241          968  0.248967   24.9

[91 rows x 5 columns]

In [362]:
df11 = df.query('event == "app_install"').groupby('utm_source', as_index = False).agg({'gender':'count'}).sort_values('gender')

In [363]:
df11

      utm_source  gender
4        referal    9282
1   facebook_ads   13916
3  instagram_ads   20096
5         vk_ads   23189
2     google_ads   26286
6  yandex-direct   29368
0              -   32460

In [364]:
df12 = df.query('event == "app_install"').groupby(['date', 'device_id', 'utm_source'], as_index = False).agg({'gender':'count'})

In [365]:
df12

             date  device_id     utm_source  gender
0      2020-01-01       4378     google_ads       1
1      2020-01-01       4505  yandex-direct       1
2      2020-01-01       4520  instagram_ads       1
3      2020-01-01       5248   facebook_ads       1
4      2020-01-01       5524         vk_ads       1
...           ...        ...            ...     ...
154592 2020-03-31   35315632              -       1
154593 2020-03-31   35370030  instagram_ads       1
154594 2020-03-31   35380796        referal       1
154595 2020-03-31   35388218  yandex-direct       1
154596 2020-03-31   35397767     google_ads       1

[154597 rows x 4 columns]

In [366]:
df13 = df.query('event == "purchase"').groupby(['date', 'device_id', 'utm_source'], as_index = False).agg({'gender':'count'})

In [367]:
df13

             date  device_id     utm_source  gender
0      2020-01-01       4378     google_ads       1
1      2020-01-01       4505  yandex-direct       1
2      2020-01-01       6486         vk_ads       1
3      2020-01-01       8674              -       1
4      2020-01-01       9968   facebook_ads       1
...           ...        ...            ...     ...
141378 2020-03-31   34964615  instagram_ads       1
141379 2020-03-31   35057676  instagram_ads       1
141380 2020-03-31   35171283         vk_ads       1
141381 2020-03-31   35315632              -       1
141382 2020-03-31   35370030  instagram_ads       1

[141383 rows x 4 columns]

In [368]:
df14 = df12.merge(df13, on = 'device_id')

In [369]:
df14

,date_x,device_id,utm_source_x,gender_x,date_y,utm_source_y,gender_y
0,2020-01-01,4378,google_ads,1,2020-01-01,google_ads,1
1,2020-01-01,4378,google_ads,1,2020-01-05,yandex-direct,1
2,2020-01-01,4378,google_ads,1,2020-01-24,yandex-direct,1
3,2020-01-01,4505,yandex-direct,1,2020-01-01,yandex-direct,1
4,2020-01-01,4505,yandex-direct,1,2020-01-13,instagram_ads,1
...,...,...,...,...,...,...,...
115220,2020-03-31,34964615,instagram_ads,1,2020-03-31,instagram_ads,1
115221,2020-03-31,35057676,instagram_ads,1,2020-03-31,instagram_ads,1
115222,2020-03-31,35171283,vk_ads,1,2020-03-31,vk_ads,1
115223,2020-03-31,35315632,-,1,2020-03-31,-,1
115224,2020-03-31,35370030,instagram_ads,1,2020-03-31,instagram_ads,1

In [370]:
df14['razn'] = df14.date_y - df14.date_x

In [371]:
df14.razn = df14.razn.dt.days

In [372]:
df14

,date_x,device_id,utm_source_x,gender_x,date_y,utm_source_y,gender_y,razn
0,2020-01-01,4378,google_ads,1,2020-01-01,google_ads,1,0
1,2020-01-01,4378,google_ads,1,2020-01-05,yandex-direct,1,4
2,2020-01-01,4378,google_ads,1,2020-01-24,yandex-direct,1,23
3,2020-01-01,4505,yandex-direct,1,2020-01-01,yandex-direct,1,0
4,2020-01-01,4505,yandex-direct,1,2020-01-13,instagram_ads,1,12
...,...,...,...,...,...,...,...,...
115220,2020-03-31,34964615,instagram_ads,1,2020-03-31,instagram_ads,1,0
115221,2020-03-31,35057676,instagram_ads,1,2020-03-31,instagram_ads,1,0
115222,2020-03-31,35171283,vk_ads,1,2020-03-31,vk_ads,1,0
115223,2020-03-31,35315632,-,1,2020-03-31,-,1,0
115224,2020-03-31,35370030,instagram_ads,1,2020-03-31,instagram_ads,1,0

In [373]:
df15 = df.query('event == "app_start"').groupby(['date', 'utm_source'], as_index = False).agg({'device_id':'count'})

In [374]:
df15

          date     utm_source  device_id
0   2020-01-01              -        956
1   2020-01-01   facebook_ads        465
2   2020-01-01     google_ads        722
3   2020-01-01  instagram_ads        537
4   2020-01-01        referal        284
..         ...            ...        ...
632 2020-03-31     google_ads        695
633 2020-03-31  instagram_ads        735
634 2020-03-31        referal        457
635 2020-03-31         vk_ads        800
636 2020-03-31  yandex-direct        712

[637 rows x 3 columns]

In [375]:
df16 = df14.query('razn < 8')

In [376]:
df16

,date_x,device_id,utm_source_x,gender_x,date_y,utm_source_y,gender_y,razn
0,2020-01-01,4378,google_ads,1,2020-01-01,google_ads,1,0
1,2020-01-01,4378,google_ads,1,2020-01-05,yandex-direct,1,4
3,2020-01-01,4505,yandex-direct,1,2020-01-01,yandex-direct,1,0
12,2020-01-01,4520,instagram_ads,1,2020-01-06,google_ads,1,5
47,2020-01-01,6309,vk_ads,1,2020-01-06,google_ads,1,5
...,...,...,...,...,...,...,...,...
115220,2020-03-31,34964615,instagram_ads,1,2020-03-31,instagram_ads,1,0
115221,2020-03-31,35057676,instagram_ads,1,2020-03-31,instagram_ads,1,0
115222,2020-03-31,35171283,vk_ads,1,2020-03-31,vk_ads,1,0
115223,2020-03-31,35315632,-,1,2020-03-31,-,1,0
115224,2020-03-31,35370030,instagram_ads,1,2020-03-31,instagram_ads,1,0

In [377]:
df17 = df16.groupby(['date_x','utm_source_x'], as_index = False).agg({'device_id':'nunique'}).rename(columns ={'date_x':'date', 'utm_source_x':'utm_source'})

In [378]:
df17

          date     utm_source  device_id
0   2020-01-01              -        314
1   2020-01-01   facebook_ads        138
2   2020-01-01     google_ads        250
3   2020-01-01  instagram_ads        158
4   2020-01-01        referal         83
..         ...            ...        ...
632 2020-03-31     google_ads         31
633 2020-03-31  instagram_ads         27
634 2020-03-31        referal         18
635 2020-03-31         vk_ads         46
636 2020-03-31  yandex-direct         38

[637 rows x 3 columns]

In [379]:
df18 = df17.merge(df15, on = ['date','utm_source'])

In [380]:
df18

          date     utm_source  device_id_x  device_id_y
0   2020-01-01              -          314          956
1   2020-01-01   facebook_ads          138          465
2   2020-01-01     google_ads          250          722
3   2020-01-01  instagram_ads          158          537
4   2020-01-01        referal           83          284
..         ...            ...          ...          ...
632 2020-03-31     google_ads           31          695
633 2020-03-31  instagram_ads           27          735
634 2020-03-31        referal           18          457
635 2020-03-31         vk_ads           46          800
636 2020-03-31  yandex-direct           38          712

[637 rows x 4 columns]

In [381]:
df19 = df18.groupby('utm_source', as_index = False).agg({'device_id_x':'sum', 'device_id_y':'sum'})

In [382]:
df19

      utm_source  device_id_x  device_id_y
0              -         9795       167806
1   facebook_ads         4226        93967
2     google_ads         7964       100626
3  instagram_ads         5925       104582
4        referal         2802        64884
5         vk_ads         7169       112999
6  yandex-direct         8793       103841

In [383]:
df19['conv'] = df19.device_id_x/df19.device_id_y

In [384]:
df19.sort_values('conv')

      utm_source  device_id_x  device_id_y      conv
4        referal         2802        64884  0.043185
1   facebook_ads         4226        93967  0.044973
3  instagram_ads         5925       104582  0.056654
0              -         9795       167806  0.058371
5         vk_ads         7169       112999  0.063443
2     google_ads         7964       100626  0.079145
6  yandex-direct         8793       103841  0.084678

In [396]:
dff = df.query('event == "app_start" and utm_source != "-"').groupby(['device_id', 'utm_source'], as_index = False).agg({'date':'min'})

In [397]:
dff

        device_id     utm_source       date
0            4013         vk_ads 2020-01-15
1            4014        referal 2020-01-02
2            4016     google_ads 2020-02-18
3            4016  instagram_ads 2020-01-06
4            4016  yandex-direct 2020-01-04
...           ...            ...        ...
185799   35379281         vk_ads 2020-03-29
185800   35380796        referal 2020-03-31
185801   35381595   facebook_ads 2020-03-31
185802   35388218  yandex-direct 2020-03-31
185803   35397767     google_ads 2020-03-31

[185804 rows x 3 columns]

In [404]:
dff1 = df.query('event == "purchase" and utm_source != "-"').groupby(['device_id', 'utm_source'], as_index = False).agg({'date':'min'})

In [405]:
dff1

       device_id     utm_source       date
0           4014        referal 2020-02-01
1           4046   facebook_ads 2020-01-11
2           4060  yandex-direct 2020-03-07
3           4120  instagram_ads 2020-01-07
4           4125        referal 2020-02-14
...          ...            ...        ...
61867   35321120        referal 2020-03-25
61868   35326839   facebook_ads 2020-03-28
61869   35342310   facebook_ads 2020-03-27
61870   35367797   facebook_ads 2020-03-29
61871   35370030  instagram_ads 2020-03-31

[61872 rows x 3 columns]

In [410]:
dff2 = dff.merge(dff1, on = ['device_id', 'utm_source'], how = 'left')

In [411]:
dff2

        device_id     utm_source     date_x     date_y
0            4013         vk_ads 2020-01-15        NaT
1            4014        referal 2020-01-02 2020-02-01
2            4016     google_ads 2020-02-18        NaT
3            4016  instagram_ads 2020-01-06        NaT
4            4016  yandex-direct 2020-01-04        NaT
...           ...            ...        ...        ...
185799   35379281         vk_ads 2020-03-29        NaT
185800   35380796        referal 2020-03-31        NaT
185801   35381595   facebook_ads 2020-03-31        NaT
185802   35388218  yandex-direct 2020-03-31        NaT
185803   35397767     google_ads 2020-03-31        NaT

[185804 rows x 4 columns]

In [413]:
dff3 = dff2.groupby('utm_source',as_index = False).agg({'date_x':'count'})

In [414]:
dff3

      utm_source  date_x
0   facebook_ads   25957
1     google_ads   38092
2  instagram_ads   31045
3        referal   15924
4         vk_ads   34079
5  yandex-direct   40707

In [415]:
dff4 = dff2.groupby('utm_source',as_index = False).agg({'date_y':'count'})

In [416]:
dff4

      utm_source  date_y
0   facebook_ads    9015
1     google_ads   11335
2  instagram_ads   10759
3        referal    6360
4         vk_ads   12357
5  yandex-direct   12023

In [417]:
dff5 = dff3.merge(dff4, on = 'utm_source')

In [418]:
dff5

      utm_source  date_x  date_y
0   facebook_ads   25957    9015
1     google_ads   38092   11335
2  instagram_ads   31045   10759
3        referal   15924    6360
4         vk_ads   34079   12357
5  yandex-direct   40707   12023

In [419]:
dff5['conv'] = dff5.date_y/dff5.date_x

In [421]:
dff5.sort_values('conv')

      utm_source  date_x  date_y      conv
5  yandex-direct   40707   12023  0.295355
1     google_ads   38092   11335  0.297569
2  instagram_ads   31045   10759  0.346561
0   facebook_ads   25957    9015  0.347305
4         vk_ads   34079   12357  0.362599
3        referal   15924    6360  0.399397

In [423]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads
...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-

In [425]:
dfff = df.query('event == "purchase"')

In [426]:
dfff

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
7691,2020-01-01,purchase,265.5,android,6081155,female,Moscow,-
7692,2020-01-01,purchase,374.0,android,77448,female,Saint-Petersburg,yandex-direct
7693,2020-01-01,purchase,98.5,ios,7458607,female,Moscow,instagram_ads
7694,2020-01-01,purchase,304.5,ios,3520947,male,Moscow,instagram_ads
7695,2020-01-01,purchase,153.5,android,1170605,male,Moscow,google_ads
...,...,...,...,...,...,...,...,...
2507469,2020-03-31,purchase,6546.5,android,11864116,male,Saint-Petersburg,google_ads
2507470,2020-03-31,purchase,3495.0,android,3403969,female,Saint-Petersburg,google_ads
2507471,2020-03-31,purchase,2857.5,ios,26120362,female,Moscow,google_ads
2507472,2020-03-31,purchase,5671.5,ios,22011351,female,Moscow,yandex-direct
2507473,2020-03-31,purchase,4948.5,ios,213883,male,Moscow,-

In [430]:
dfff1 = dfff.groupby('device_id', as_index = False).agg({'date':'min'})

In [431]:
dfff1

       device_id       date
0           4014 2020-02-01
1           4046 2020-01-04
2           4060 2020-03-07
3           4120 2020-01-07
4           4125 2020-01-07
...          ...        ...
70870   35321120 2020-03-25
70871   35326839 2020-03-28
70872   35342310 2020-03-27
70873   35367797 2020-03-29
70874   35370030 2020-03-31

[70875 rows x 2 columns]

In [442]:
dfff2 = dfff1.merge(dfff, on = 'device_id')

In [443]:
dfff2

,device_id,date_x,date_y,event,purchase_sum,os_name,gender,city,utm_source
0,4014,2020-02-01,2020-02-01,purchase,86.0,android,male,Saint-Petersburg,referal
1,4014,2020-02-01,2020-02-24,purchase,521.5,android,male,Saint-Petersburg,referal
2,4014,2020-02-01,2020-02-29,purchase,648.0,android,male,Saint-Petersburg,referal
3,4014,2020-02-01,2020-03-09,purchase,292.0,android,male,Saint-Petersburg,referal
4,4014,2020-02-01,2020-03-11,purchase,114.5,android,male,Saint-Petersburg,referal
...,...,...,...,...,...,...,...,...,...
141378,35321120,2020-03-25,2020-03-25,purchase,531.0,android,male,Moscow,referal
141379,35326839,2020-03-28,2020-03-28,purchase,404.5,android,male,Saint-Petersburg,facebook_ads
141380,35342310,2020-03-27,2020-03-27,purchase,5097.5,ios,male,Moscow,facebook_ads
141381,35367797,2020-03-29,2020-03-29,purchase,624.0,android,male,Saint-Petersburg,facebook_ads
141382,35370030,2020-03-31,2020-03-31,purchase,510.0,android,female,Saint-Petersburg,instagram_ads

In [444]:
dfff3 = dfff2.query('date_x == date_y')

In [445]:
dfff3

,device_id,date_x,date_y,event,purchase_sum,os_name,gender,city,utm_source
0,4014,2020-02-01,2020-02-01,purchase,86.0,android,male,Saint-Petersburg,referal
5,4046,2020-01-04,2020-01-04,purchase,429.5,android,female,Saint-Petersburg,-
12,4060,2020-03-07,2020-03-07,purchase,172.5,ios,male,Saint-Petersburg,yandex-direct
13,4120,2020-01-07,2020-01-07,purchase,598.5,android,female,Saint-Petersburg,instagram_ads
16,4125,2020-01-07,2020-01-07,purchase,566.0,android,male,Saint-Petersburg,yandex-direct
...,...,...,...,...,...,...,...,...,...
141378,35321120,2020-03-25,2020-03-25,purchase,531.0,android,male,Moscow,referal
141379,35326839,2020-03-28,2020-03-28,purchase,404.5,android,male,Saint-Petersburg,facebook_ads
141380,35342310,2020-03-27,2020-03-27,purchase,5097.5,ios,male,Moscow,facebook_ads
141381,35367797,2020-03-29,2020-03-29,purchase,624.0,android,male,Saint-Petersburg,facebook_ads
141382,35370030,2020-03-31,2020-03-31,purchase,510.0,android,female,Saint-Petersburg,instagram_ads

In [448]:
dfff3.groupby('utm_source', as_index = False).agg({'purchase_sum':'median'}).sort_values('purchase_sum')

      utm_source  purchase_sum
1   facebook_ads         389.0
2     google_ads         390.5
6  yandex-direct         392.5
5         vk_ads         393.0
3  instagram_ads         393.5
4        referal         395.5
0              -         398.5

In [449]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads
...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-

In [451]:
df.groupby('utm_source').agg({'purchase_sum':'sum'})

               purchase_sum
utm_source
-                21449749.5
facebook_ads     12249901.0
google_ads       12868276.0
instagram_ads    14546969.0
referal           8837044.5
vk_ads           16389652.5
yandex-direct    13915368.0

In [458]:
dffff = df.query('utm_source == "referal"')

In [459]:
dffff

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
38,2020-01-01,app_start,NaN,ios,14273869,female,Saint-Petersburg,referal
41,2020-01-01,app_start,NaN,ios,29955403,female,Moscow,referal
61,2020-01-01,app_start,NaN,android,27695630,female,Moscow,referal
71,2020-01-01,app_start,NaN,ios,3330346,male,Moscow,referal
...,...,...,...,...,...,...,...,...
2747893,2020-03-31,register,NaN,android,3672551,male,Moscow,referal
2747898,2020-03-31,register,NaN,ios,16104491,male,Moscow,referal
2747910,2020-03-31,register,NaN,android,11203331,female,Moscow,referal
2747925,2020-03-31,register,NaN,android,1024318,female,Saint-Petersburg,referal
2747939,2020-03-31,register,NaN,ios,604092,male,Moscow,referal

In [460]:
dffff.device_id.nunique()

15926

In [461]:
df.groupby('utm_source').agg({'purchase_sum':'sum'})

               purchase_sum
utm_source
-                21449749.5
facebook_ads     12249901.0
google_ads       12868276.0
instagram_ads    14546969.0
referal           8837044.5
vk_ads           16389652.5
yandex-direct    13915368.0

In [452]:
(12249901 - 8590498)/8590498

0.4259826380263403

In [462]:
(12868276 - 10534878) / 10534878

0.22149264566708793

In [463]:
(14546969 - 8561626) / 8561626

0.6990895187432854

In [464]:
(16389652.5 - 9553531) / 9553531

0.7155596710786828

In [465]:
(13915368 - 10491707) / 10491707

0.3263206835646478

In [3]:
(8837044.5 - 15926*200) / (15926*200)

1.7744080434509606